<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/Data/Log.java</file>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/Data/Data.java</file>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/dao/BorrowDao.java</file>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/dao/UserDao.java</file>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/Main/MainTest.java</file>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/Data/User.java</file>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/Data/Db.java</file>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/Data/Borrow.java</file>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/Data/Book.java</file>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/dao/BookDao.java</file>
            <file>file:/C:/Users/c3356/Documents/NetBeansProjects/Dao/src/dao/LogDao.java</file>
        </group>
    </open-files>
</project-private>
